<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .circle1{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
            position: static;
            align-items: center;
        }
        .circle2{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
            position: relative;
            align-items: center;
        }
        .circle3{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            margin: 10px;
            position: static;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</div>
</body>

</html>